@use 'variables' as *
@charset 'utf-8'

.backend
	display: flex
	flex-flow: row wrap
	header
		position: static
		.create
			display: block
			width: fit-content
			a
				display: block
				&:first-of-type
					margin-top: 2em

	section
		width: 100%
		label
			font-family: $header-font-stack
			font-size: 1.1em
			font-weight: bold
		input,
		select
			width: 100%
			padding: 1em
			font-size: $font-size
			font-family: $header-font-stack
			margin-bottom: 1em
		textarea
			width: 100%
			height: 10vw
			padding: 1em
			font-size: $font-size
			font-family: $header-font-stack
	.card
		padding: 2em 4em
