@use 'variables' as *
@charset 'utf-8'


/* STYLING THE PAINTING AND THE CARD ON THE WALL */

.painting
	margin: auto
	margin-bottom:10%
	display: block
	width: 100%
	padding-top: 1.3em


.card
	width: 60%
	border:1px solid #fff
	border-bottom: 1px solid #e4e2e2
	border-right: 1px solid #e4e2e2
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1)
	font-size:0.8em
	margin: 3.7em auto 6em
	& h2
		font-weight: 400
		text-align: left
		padding: 0.4rem
		margin: 0

	& ul
		padding:0.4rem


/* STYLING FOR THE FRAME */

.frame
	border-image: url('https://ik.imagekit.io/1gfgqmo2jq8/goldframe_OtwKPQkPB.png') 125
	border-style: inset
	border-width: 7vw
	filter: drop-shadow(10px 10px 10px black) drop-shadow(0 15px 15px $gold)
	height: auto
	margin: auto
	width: fit-content

	a
		display: flex
		width: fit-content
		height: fit-content
		align-items: flex-start

	img
		max-height: 75vh
		height: auto
		max-width: 100%
