@use 'variables' as *
@charset 'utf-8'

/* Styling social Icons */
.navigationLinks a,
.connect a
	width: 40px
	height: 40px
	font-size: 0px
	display: block
	margin: 0.5rem 0

.close
	position: absolute
	width: 40px
	height: 40px
	cursor: pointer
	z-index: 100
	top:1rem
	right:0rem
	border-radius: 0.25em
	transform: none
	background-repeat: no-repeat
	background-position: center
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='black' width='25px' height='25px'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E")

