@use 'variables' as *
@use 'mixins'
@charset 'utf-8'


header
	margin:1em 0

nav
	position: fixed
	width: 100%
	bottom: 0
	border-top: 1px solid $lightGrey
	background: radial-gradient(hsla(255,100%,100%,1), hsla(0,0%,87%, 1))
	z-index: 100
	& ul
		display: flex
		justify-content: space-around

	a
		position: relative
		&.active::before
			@include mixins.arrow($lightGrey)
			position: absolute
			top: 0px
			left: 50%
			transform: translateX(-50%)

.aboutPopup
	width: 96vw
	margin: auto
	position: fixed
	bottom: 70px
	left: 50%
	transform: translateX(-50%)
	background-color: $lightGrey
	z-index: 99
	&.showing
		display: block
	article
		display: none
		padding:1em
		font-size: 0.8em
		margin:0
		background-color: rgba(235,235,235,1)
		&.showing
			display: block


.aboutPopup hr
	display: none


.collections ul
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	gap: 2em 1em
	grid-template-areas: ". . ." ". . ." ". . ."
	text-align: center


.collections a.active
	font-weight: 700

.connect ul
	display: flex
	justify-content: space-around

.theme-toggle
	position: absolute
	top: 10px
	right: 10px
