@use 'variables' as *
@use 'mixins'
@charset 'utf-8'


@media screen and (min-width: 1024px)
	html
		font-size: 18px

	body
		max-width: 1400px
		width: 90vw

	header
		max-width: 25%
		position: fixed

	nav
		display: none

	main
		width: auto
		display: flex
		flex-flow: row nowrap
		align-items: flex-start
		justify-content: flex-end

	article
		max-width: 32em
		margin: auto

	.aboutPopup
		width: auto
		position: static
		transform: none
		background: transparent
		margin: 0
		margin-top: 5em
		.close
			display: none
		article
			display: block
			font-size: 1em
			background: transparent !important
			border: none !important
			padding: 0
			margin-bottom: 1.5em
			> h3
				margin-bottom: 0.25em
		> h3
			margin-bottom: 1.5em
			@include mixins.underline($gold)
		li
			@include mixins.underline($gold)

	.pictures h2
		@include mixins.underline($gold)


	.pictures,
	.about
		width:65%

	li::marker
		content:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M18.7 12.4c-.28-.16-.57-.29-.86-.4.29-.11.58-.24.86-.4 1.92-1.11 2.99-3.12 3-5.19-1.79-1.03-4.07-1.11-6 0-.28.16-.54.35-.78.54.05-.31.08-.63.08-.95 0-2.22-1.21-4.15-3-5.19C10.21 1.85 9 3.78 9 6c0 .32.03.64.08.95-.24-.2-.5-.39-.78-.55-1.92-1.11-4.2-1.03-6 0 0 2.07 1.07 4.08 3 5.19.28.16.57.29.86.4-.29.11-.58.24-.86.4-1.92 1.11-2.99 3.12-3 5.19 1.79 1.03 4.07 1.11 6 0 .28-.16.54-.35.78-.54-.05.32-.08.64-.08.96 0 2.22 1.21 4.15 3 5.19 1.79-1.04 3-2.97 3-5.19 0-.32-.03-.64-.08-.95.24.2.5.38.78.54 1.92 1.11 4.2 1.03 6 0-.01-2.07-1.08-4.08-3-5.19zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z'/%3E%3C/svg%3E")



	// Text Styles
	h1
		font-size: 5em
		margin: auto
		text-shadow: mixins.textShadow(0.25, 6, $darkPlum)
		& .nameSpacing
			letter-spacing: 5px

	h3
		text-align: left
		a
			font-weight: 700
			color: $darkPlum
			font-size: 1.25rem


	.connect ul
		display: block
		li
			padding-left: 1em
		svg
			display: none
		a
			font-size: 1em
			margin: 0
			width: fit-content
			height: auto



	.collections ul
		display: block
		text-align: left
		padding-left: 1em
		text-transform: capitalize

	.card
		width: fit-content
		max-width: 50%
		padding: 5px 10px

	.mobile
		display: none

	.desktop
		display: block

	.theme-toggle
		position: static



@media screen and (min-width: 1200px)
	.pictures,
	.about
		width: 70%

